Application log on \\ENIGMA:
42027	Application	Outlook	INFORMATION	ENIGMA	2015-06-18 07:40:44	45	None	"Outlook loaded the following add-in(s):   Name: OneNote Notes about Outlook Items Description: Adds Send to OneNote and Notes about this Item buttons to the command bar ProgID: OneNote.OutlookAddin GUID: {B8DD1F2D-BED0-4298-B0D5-9B08F8FAD6CB} Load Behavior: 03 HKLM: 1 Location: C:\Program Files (x86)\Microsoft Office\Office14\ONBttnOL.dll Boot Time (Milliseconds): 546   "
42026	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-18 07:40:43	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
42025	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-18 07:40:43	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
42024	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-18 07:40:43	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
42023	Application	Office Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2015-06-18 07:40:43	902	None	"The Software Protection service has started.  14.0.370.400  "
42022	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-18 07:40:43	1066	None	"Initialization status for service objects.  C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
42021	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-18 07:40:40	900	None	"The Software Protection service is starting.    "
42020	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2015-06-18 07:33:19	903	None	"The Software Protection service has stopped.    "
42019	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2015-06-18 07:28:05	902	None	"The Software Protection service has started.  6.1.7601.17514  "
42018	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-18 07:28:05	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
42017	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-18 07:28:05	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
42016	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-18 07:28:05	900	None	"The Software Protection service is starting.    "
42015	Application	Desktop Window Manager	INFORMATION	ENIGMA	2015-06-18 07:27:49	9003	None	"The Desktop Window Manager was unable to start because a composited theme is not in use  "
42014	Application	Wlclntfy	INFORMATION	ENIGMA	2015-06-18 07:27:49	6000	None	"The winlogon notification subscriber <SessionEnv> was unavailable to handle a notification event.  "
42013	Application	Winlogon	INFORMATION	ENIGMA	2015-06-18 07:27:49	4101	None	"Windows license validated.  "
42012	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2015-06-18 07:08:48	903	None	"The Software Protection service has stopped.    "
42011	Application	UNS	INFORMATION	ENIGMA	2015-06-18 07:03:02	2000	None	"User Notification Service started.   "
42010	Application	Windows Search Service	INFORMATION	ENIGMA	2015-06-18 07:03:01	1003	None	"The Windows Search Service started.   "
42009	Application	ESENT	INFORMATION	ENIGMA	2015-06-18 07:02:55	302	None	"Windows (2836) Windows: The database engine has successfully completed recovery steps.  "
42008	Application	ESENT	INFORMATION	ENIGMA	2015-06-18 07:02:54	301	None	"Windows (2836) Windows: The database engine has begun replaying logfile C:\Windows\System32\wbem\Repository\Search\Data\Applications\Windows\MSS.log.  "
42007	Application	ESENT	INFORMATION	ENIGMA	2015-06-18 07:02:53	301	None	"Windows (2836) Windows: The database engine has begun replaying logfile C:\Windows\System32\wbem\Repository\Search\Data\Applications\Windows\MSS00C81.log.  "
42006	Application	ESENT	INFORMATION	ENIGMA	2015-06-18 07:02:53	300	None	"Windows (2836) Windows: The database engine is initiating recovery steps.  "
42005	Application	ESENT	INFORMATION	ENIGMA	2015-06-18 07:02:53	102	None	"Windows (2836) Windows: The database engine (6.01.7601.0000) started a new instance (0).  "
42004	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2015-06-18 07:02:53	902	None	"The Software Protection service has started.  6.1.7601.17514  "
42003	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-18 07:02:53	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
42002	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-18 07:02:53	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
42001	Application	SecurityCenter	INFORMATION	ENIGMA	2015-06-18 07:02:52	1	None	"The Windows Security Center Service has started.  "
42000	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-18 07:02:52	900	None	"The Software Protection service is starting.    "
41999	Application	LMS	INFORMATION	ENIGMA	2015-06-18 07:02:52	0	SYSTEM\NT AUTHORITY	"LMS started  "
41998	Application	gupdate	INFORMATION	ENIGMA	2015-06-18 07:02:51	0	None	"Message text not available.  Insertion strings: Service stopped  "
41997	Application	SkypeUpdate	INFORMATION	ENIGMA	2015-06-18 07:02:50	101	None	"Service stopped.  "
41996	Application	SkypeUpdate	INFORMATION	ENIGMA	2015-06-18 07:02:49	103	None	"SkypeUpdate service is shutting down due to idle timeout.  "
41995	Application	WinMgmt	UNKNOWN TYPE	ENIGMA	2015-06-18 07:00:50	5617	None	"Message text not available. "
41994	Application	Service1	INFORMATION	ENIGMA	2015-06-18 07:00:50	0	None	"Service started successfully.  "
41993	Application	WinMgmt	UNKNOWN TYPE	ENIGMA	2015-06-18 07:00:49	5615	None	"Message text not available. "
41992	Application	SkypeUpdate	INFORMATION	ENIGMA	2015-06-18 07:00:49	100	None	"Service started.  "
41991	Application	IntelDalJhi	INFORMATION	ENIGMA	2015-06-18 07:00:48	0	None	"Intel(R) Dynamic Application Loader Host Interface Service started.  "
41990	Application	Intel(R) Capability Licensing Service Interface	INFORMATION	ENIGMA	2015-06-18 07:00:48	0	None	"Service started  "
41989	Application	EMET	INFORMATION	ENIGMA	2015-06-18 07:00:46	50	None	"EMET Service status is: Running  EMET configuration for Application mitigations (Registry) is: <ConfigAppmitREG> Acrobat.exe *\Adobe\Acrobat*\Acrobat  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot AcroRd32.exe *\Adobe\Reader*\Reader  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot EXCEL.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR iexplore.exe *\Internet Explorer  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR INFOPATH.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot java.exe *\Java\jre1.8*\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot java.exe *\Java\jre7\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot java.exe *\Java\jre6\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaw.exe *\Java\jre1.8*\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaw.exe *\Java\jre7\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaw.exe *\Java\jre6\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaws.exe *\Java\jre1.8*\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaws.exe *\Java\jre7\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaws.exe *\Java\jre6\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot LYNC.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot MSACCESS.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot MSPUB.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot OIS.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot OUTLOOK.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot POWERPNT.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR PPTVIEW.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot VISIO.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot VPREVIEW.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot WINWORD.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR wordpad.exe *\Windows NT\Accessories  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot </ConfigAppmitREG>  EMET configuration for Application mitigations (GPO) is: <ConfigAppmitGPO> </ConfigAppmitGPO>  "
41988	Application	EMET	INFORMATION	ENIGMA	2015-06-18 07:00:46	50	None	"EMET Service status is: Running  EMET configuration for System mitigations (Registry) is: <ConfigSysmitREG> DEP: Application Opt In SEHOP: Application Opt In ASLR: Application Opt In Pinning: Enabled </ConfigSysmitREG>  EMET configuration for Global Application mitigations (Registry) is: <ConfigAppmitREG> DeepHooks: True AntiDetours: True BannedFunctions: True ExploitAction: StopProgram </ConfigAppmitREG>  EMET configuration for System mitigations (GPO) is: <ConfigSysmitGPO> </ConfigSysmitGPO>  EMET configuration for Global Application mitigations (GPO) is: <ConfigAppmitGPO> </ConfigAppmitGPO>  "
41987	Application	EMET	INFORMATION	ENIGMA	2015-06-18 07:00:46	50	None	"EMET Service status is: Running  EMET configuration for Certificate Trust is: <ConfigCertTrustREG> www.facebook.com pinned to FacebookCA (No. CA : 17) login.skype.com pinned to MSSkypeCA (No. CA : 6) login.live.com pinned to MSLiveCA (No. CA : 6) twitter.com pinned to TwitterCA (No. CA : 19) secure.skype.com pinned to MSSkypeCA (No. CA : 6) login.yahoo.com pinned to YahooCA (No. CA : 17) login.microsoftonline.com pinned to MSOffice365CA (No. CA : 6) </ConfigCertTrustREG>  "
41986	Application	AdobeARMservice	INFORMATION	ENIGMA	2015-06-18 07:00:40	0	None	"Message text not available.  Insertion strings: Service started  "
41985	Application	Microsoft-Windows-User Profiles Service	INFORMATION	ENIGMA	2015-06-18 07:00:35	1531	SYSTEM\NT AUTHORITY	"The User Profile Service has started successfully.        "
41984	Application	Microsoft-Windows-User Profiles Service	INFORMATION	ENIGMA	2015-06-18 06:59:53	1532	SYSTEM\NT AUTHORITY	"The User Profile Service has stopped.        "
41983	Application	EventSystem	INFORMATION	ENIGMA	2015-06-18 07:00:36	4625	None	"Message text not available.  Insertion strings: 86400 SuppressDuplicateDuration Software\Microsoft\EventSystem\EventLog  "
41982	Application	Wlclntfy	INFORMATION	ENIGMA	2015-06-18 06:59:51	6000	None	"The winlogon notification subscriber <Wlansvc> was unavailable to handle a notification event.  "
41981	Application	Microsoft-Windows-User Profiles Service	WARNING	ENIGMA	2015-06-18 06:59:50	1530	SYSTEM\NT AUTHORITY	"Windows detected your registry file is still in use by other applications or services. The file will be unloaded now. The applications or services that hold your registry file may not function properly afterwards.       DETAIL -    5 user registry handles leaked from \Registry\User\S-1-5-21-17510579-3350751504-2289590292-1000: Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000 Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000 Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Microsoft\SystemCertificates\My Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Microsoft\SystemCertificates\CA Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Microsoft\SystemCertificates\Disallowed   "
41980	Application	Wlclntfy	INFORMATION	ENIGMA	2015-06-18 06:59:50	6000	None	"The winlogon notification subscriber <SessionEnv> was unavailable to handle a notification event.  "
41979	Application	Desktop Window Manager	INFORMATION	ENIGMA	2015-06-18 06:59:50	9009	None	"The Desktop Window Manager has exited with code (0x40010004)  "
41978	Application	gupdate	INFORMATION	ENIGMA	2015-06-18 05:51:41	0	None	"Message text not available.  Insertion strings: Service stopped  "
41977	Application	Microsoft-Windows-Defrag	UNKNOWN TYPE	ENIGMA	2015-06-18 04:07:46	258	None	"The disk defragmenter successfully completed boot optimization on Gateway (C:)  "
41976	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2015-06-18 03:16:48	903	None	"The Software Protection service has stopped.    "
41975	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2015-06-18 03:11:48	902	None	"The Software Protection service has started.  6.1.7601.17514  "
41974	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-18 03:11:48	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
41973	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-18 03:11:48	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
41972	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-18 03:11:47	900	None	"The Software Protection service is starting.    "
41971	Application	gupdate	INFORMATION	ENIGMA	2015-06-18 00:51:56	0	None	"Message text not available.  Insertion strings: Service stopped  "
41970	Application	VSS	INFORMATION	ENIGMA	2015-06-18 00:15:53	8224	None	"The VSS service is shutting down due to idle timeout.    "
41969	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 23:45:18	0	None	"An System.Exception exception was caught in routine TimedExitTest:                 Message          = This is a test exception. This is only a test.  Exception Method = Void TimedExitTest(Int32 ByRef, WizardWrx.ApplicationHelpers2.CmdLneArgsBasic)  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.TimedExitTest(Int32& pintTestNbr, CmdLneArgsBasic cmdArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 1583  End of Stack Trace    There are no further exceptions to report.    "
41968	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 23:43:44	0	None	"An System.Exception exception was caught in routine ExerciseColorExceptionReporting:                 Message          = This error message appears in Yellow text on DarkRed background.  Exception Method = Void ExerciseColorExceptionReporting()  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 592  End of Stack Trace    There are no further exceptions to report.    "
41967	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 23:43:43	0	None	"An System.Exception exception was caught in routine ExerciseColorExceptionReporting:                 Message          = This error message appears in White text on DarkRed background.  Exception Method = Void ExerciseColorExceptionReporting()  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 592  End of Stack Trace    There are no further exceptions to report.    "
41966	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 23:43:41	0	None	"An System.Exception exception was caught in routine ExerciseColorExceptionReporting:                 Message          = This error message appears in Yellow text on Red background.  Exception Method = Void ExerciseColorExceptionReporting()  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 592  End of Stack Trace    There are no further exceptions to report.    "
41965	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 23:43:35	0	None	"An System.Exception exception was caught in routine ExerciseColorExceptionReporting:                 Message          = This error message appears in White text on Red background.  Exception Method = Void ExerciseColorExceptionReporting()  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 592  End of Stack Trace    There are no further exceptions to report.    "
41964	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 23:42:35	0	None	"An System.NullReferenceException exception was caught in routine ExerciseColorExceptionReporting:                 Message          = Object reference not set to an instance of an object.  Exception Method = Void ExerciseColorExceptionReporting()  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 571  End of Stack Trace    There are no further exceptions to report.    "
41963	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 22:54:24	0	None	"An System.IO.IOException exception was caught in routine Main:                 Message          = The handle is invalid.                   Exception Method = Void WinIOError(Int32, System.String)  Exception Source = mscorlib    Stack Trace Begin:     at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)     at System.IO.__Error.WinIOError()     at System.Console.Clear()     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 539     at TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 443  End of Stack Trace    There are no further exceptions to report.    "
41962	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 22:41:34	0	None	"An System.Exception exception was caught in routine TimedExitTest:                 Message          = This is a test exception. This is only a test.  Exception Method = Void TimedExitTest(Int32 ByRef, WizardWrx.ApplicationHelpers2.CmdLneArgsBasic)  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.TimedExitTest(Int32& pintTestNbr, CmdLneArgsBasic cmdArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 1564  End of Stack Trace    There are no further exceptions to report.    "
41961	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 22:39:28	0	None	"An System.Exception exception was caught in routine ExerciseColorExceptionReporting:                 Message          = This error message appears in Yellow text on DarkRed background.  Exception Method = Void ExerciseColorExceptionReporting()  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 573  End of Stack Trace    There are no further exceptions to report.    "
41960	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 22:39:22	0	None	"An System.Exception exception was caught in routine ExerciseColorExceptionReporting:                 Message          = This error message appears in White text on DarkRed background.  Exception Method = Void ExerciseColorExceptionReporting()  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 573  End of Stack Trace    There are no further exceptions to report.    "
41959	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 22:39:16	0	None	"An System.Exception exception was caught in routine ExerciseColorExceptionReporting:                 Message          = This error message appears in Yellow text on Red background.  Exception Method = Void ExerciseColorExceptionReporting()  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 573  End of Stack Trace    There are no further exceptions to report.    "
41958	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 22:39:10	0	None	"An System.Exception exception was caught in routine ExerciseColorExceptionReporting:                 Message          = This error message appears in White text on Red background.  Exception Method = Void ExerciseColorExceptionReporting()  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 573  End of Stack Trace    There are no further exceptions to report.    "
41957	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 22:39:02	0	None	"An System.NullReferenceException exception was caught in routine ExerciseColorExceptionReporting:                 Message          = Object reference not set to an instance of an object.  Exception Method = Void ExerciseColorExceptionReporting()  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 552  End of Stack Trace    There are no further exceptions to report.    "
41956	Application	gupdate	INFORMATION	ENIGMA	2015-06-17 19:51:25	0	None	"Message text not available.  Insertion strings: Service stopped  "
41955	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 16:41:40	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
41954	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 16:41:40	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
41953	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 16:41:40	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
41952	Application	gupdate	INFORMATION	ENIGMA	2015-06-17 14:51:42	0	None	"Message text not available.  Insertion strings: Service stopped  "
41951	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 14:24:50	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
41950	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 14:24:50	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
41949	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 14:24:50	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
41948	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 13:08:30	0	None	"An System.IO.DirectoryNotFoundException exception was caught in routine TimeedWaitTest:                 Message          = Could not find a part of the path 'C:\Documents and Settings\DAG\My Documents\Visual Studio 2010\Projects\WizardWrx_Libs\ConsoleAppAids2\NOTES\Test_Data\TimedWaitTests.TXT'.  Exception Method = Void WinIOError(Int32, System.String)  Exception Source = mscorlib    Stack Trace Begin:     at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)     at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)     at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)     at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize)     at System.IO.StreamReader..ctor(String path, Encoding encoding)     at TestStand.Program.TimeedWaitTest(Int32& s_intCase, CmdLneArgsBasic cmdArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 1610  End of Stack Trace    There are no further exceptions to report.    "
41947	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 13:08:29	0	None	"An System.Exception exception was caught in routine TimedExitTest:                 Message          = This is a test exception. This is only a test.  Exception Method = Void TimedExitTest(Int32 ByRef, WizardWrx.ApplicationHelpers2.CmdLneArgsBasic)  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.TimedExitTest(Int32& pintTestNbr, CmdLneArgsBasic cmdArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 1550  End of Stack Trace    There are no further exceptions to report.    "
41946	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 12:51:18	0	None	"An System.Exception exception was caught in routine ExerciseColorExceptionReporting:                 Message          = This error message appears in Yellow text on DarkRed background.  Exception Method = Void ExerciseColorExceptionReporting()  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 559  End of Stack Trace    There are no further exceptions to report.    "
41945	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 12:40:21	0	None	"An System.Exception exception was caught in routine ExerciseColorExceptionReporting:                 Message          = This error message appears in White text on DarkRed background.  Exception Method = Void ExerciseColorExceptionReporting()  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 559  End of Stack Trace    There are no further exceptions to report.    "
41944	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 12:37:59	0	None	"An System.Exception exception was caught in routine ExerciseColorExceptionReporting:                 Message          = This error message appears in Yellow text on Red background.  Exception Method = Void ExerciseColorExceptionReporting()  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 559  End of Stack Trace    There are no further exceptions to report.    "
41943	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 12:33:49	0	None	"An System.Exception exception was caught in routine ExerciseColorExceptionReporting:                 Message          = This error message appears in White text on Red background.  Exception Method = Void ExerciseColorExceptionReporting()  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 559  End of Stack Trace    There are no further exceptions to report.    "
41942	Application	WizardWrx	ERROR	ENIGMA	2015-06-17 12:17:52	0	None	"An System.NullReferenceException exception was caught in routine ExerciseColorExceptionReporting:                 Message          = Object reference not set to an instance of an object.  Exception Method = Void ExerciseColorExceptionReporting()  Exception Source = TestStand    Stack Trace Begin:     at TestStand.Program.ExerciseColorExceptionReporting() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\TestStand\Program.cs:line 538  End of Stack Trace    There are no further exceptions to report.    "
41941	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 12:08:55	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
41940	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 12:08:55	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
41939	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 12:08:55	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
41938	Application	gupdate	INFORMATION	ENIGMA	2015-06-17 09:51:36	0	None	"Message text not available.  Insertion strings: Service stopped  "
41937	Application	Outlook	INFORMATION	ENIGMA	2015-06-17 09:34:20	32	None	"The store C:\Users\DAVE\Documents\Outlook Files\archive1.pst has detected a catalog checkpoint.  "
41936	Application	Outlook	INFORMATION	ENIGMA	2015-06-17 09:34:20	32	None	"The store C:\Users\DAVE\Documents\Outlook Files\Main.PST has detected a catalog checkpoint.  "
41935	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2015-06-17 09:20:52	903	None	"The Software Protection service has stopped.    "
41934	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2015-06-17 09:15:51	902	None	"The Software Protection service has started.  6.1.7601.17514  "
41933	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 09:15:51	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
41932	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 09:15:51	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
41931	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 09:15:51	900	None	"The Software Protection service is starting.    "
41930	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 09:06:15	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
41929	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 09:06:15	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
41928	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 09:06:15	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
41927	Application	Outlook	INFORMATION	ENIGMA	2015-06-17 09:06:14	45	None	"Outlook loaded the following add-in(s):   Name: OneNote Notes about Outlook Items Description: Adds Send to OneNote and Notes about this Item buttons to the command bar ProgID: OneNote.OutlookAddin GUID: {B8DD1F2D-BED0-4298-B0D5-9B08F8FAD6CB} Load Behavior: 03 HKLM: 1 Location: C:\Program Files (x86)\Microsoft Office\Office14\ONBttnOL.dll Boot Time (Milliseconds): 16   "
41926	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 07:38:43	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
41925	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 07:38:43	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
41924	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 07:38:42	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
41923	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 07:20:12	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
41922	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 07:20:12	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
41921	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 07:20:11	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
41920	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 07:03:49	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
41919	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 07:03:49	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
41918	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 07:03:49	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
41917	Application	Outlook	INFORMATION	ENIGMA	2015-06-17 07:03:49	45	None	"Outlook loaded the following add-in(s):   Name: OneNote Notes about Outlook Items Description: Adds Send to OneNote and Notes about this Item buttons to the command bar ProgID: OneNote.OutlookAddin GUID: {B8DD1F2D-BED0-4298-B0D5-9B08F8FAD6CB} Load Behavior: 03 HKLM: 1 Location: C:\Program Files (x86)\Microsoft Office\Office14\ONBttnOL.dll Boot Time (Milliseconds): 16   "
41916	Application	gupdate	INFORMATION	ENIGMA	2015-06-17 04:51:36	0	None	"Message text not available.  Insertion strings: Service stopped  "
41915	Application	Microsoft-Windows-Defrag	UNKNOWN TYPE	ENIGMA	2015-06-17 03:39:58	258	None	"The disk defragmenter successfully completed defragmentation on PQSERVICE  "
41914	Application	Microsoft-Windows-Defrag	UNKNOWN TYPE	ENIGMA	2015-06-17 03:39:57	258	None	"The disk defragmenter successfully completed defragmentation on Gateway (C:)  "
41913	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2015-06-17 03:36:30	903	None	"The Software Protection service has stopped.    "
41912	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2015-06-17 03:31:29	902	None	"The Software Protection service has started.  6.1.7601.17514  "
41911	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 03:31:29	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
41910	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 03:31:29	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
41909	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2015-06-17 03:31:29	900	None	"The Software Protection service is starting.    "
41908	Application	Microsoft-Windows-Defrag	UNKNOWN TYPE	ENIGMA	2015-06-17 03:04:16	258	None	"The disk defragmenter successfully completed defragmentation on SYSTEM RESERVED  "
41907	Application	VSS	INFORMATION	ENIGMA	2015-06-17 00:16:22	8224	None	"The VSS service is shutting down due to idle timeout.    "
